.blog_subtitle {
  @include visually-hidden;
}

.blog_list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, minmax(130px, auto));
  list-style: none;
  padding-top: 115px;
  padding-bottom: 150px;
}

.blog_element--three {
  grid-column: span 3;
}

.blog_element--four {
  grid-column: span 4;
}

.blog_element--five {
  grid-column: span 5;
}

.blog_element--eight {
  grid-column: span 8;
}

.blog_element {

  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.8) 100%);
    z-index: 1;
  }

  &:nth-child(1) {
    background: url("../img/img6.jpg") center no-repeat;
    background-size: cover;
    grid-row: 1 / 4;

    .blog_title {
      font-size: 30px;
    }
  }
}

.blog_element {

  &:nth-child(2) {
    grid-row: 1 / 3;

    .blog_title {
      font-size: 30px;
      position: relative;
      margin: 30px 0;

      &::before {
        content: '';
        background-color: $color_line;
        position: absolute;
        left: 0;
        top: -30px;
        width: 70px;
        height: 2px;
      }
    }

    &::before {
      display: none;
    }
  }
}

.blog_element {

  &:nth-child(3) {
    background: url("../img/img7.jpg") center no-repeat;
    background-size: cover;
    grid-row: 4 / 6;
  }
}

.blog_element {

  &:nth-child(4) {
    background: url("../img/img8.jpg") center no-repeat;
    background-size: cover;
    grid-row: 4 / 6;
  }
}

.blog_element {

  &:nth-child(5) {
    background: url("../img/img9.jpg") center no-repeat;
    background-size: cover;
    grid-row: 3 / 6;
  }

  &:hover {

    .blog_info {
      border-color: $red_second;
    }

    .blog_link {
      background-color: $red_second;
    }
  }
}

.blog_title {
  font-size: 24px;
  color: $white;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  margin: 20px 0;
  text-decoration: none;
}

.blog_text {
  font-size: 14px;
  color: $works_text;
  line-height: 1.429;

}

.blog_description {
  font-size: 12px;
  color: rgb(149, 149, 149);
  text-transform: uppercase;
  line-height: 1.157;

  &::after {
    content: '';
    background-color: $red_second;
    width: 70px;
    height: 2px;
    display: block;
    margin-top: 25px;
  }


  span {
    color: $white;
  }
}

.blog_link {
  background-color: $black;
  width: 41px;
  height: 41px;
  display: block;
  position: relative;
  margin-top: 10px;
  margin-bottom: 20px;
  outline: none;
  transition-duration: 500ms;
  transition-property: background-color;

  &:focus {
    background-color: $red_second;
  }


  svg {
    fill: $white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 21px;
    height: 21px;

  }
}

.blog_info {
  padding: 10px 25px;
  position: relative;
  z-index: 2;
  height: 100%;
  box-sizing: border-box;
  border: 5px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition-duration: 500ms;
  transition-property: border-color;
}

@media (max-width: 980px) {
  .blog_element {

    &:nth-child(1), &:nth-child(2) {

      .blog_title {
        font-size: 20px;
      }
    }

    .blog_title {
      font-size: 20px;
    }
  }
}

@media (max-width: 768px) {
  .blog_list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .blog_element {
    grid-column: span 1;
    grid-row: span 1 !important;
  }
}

@media (max-width: 480px) {
  .blog_list {
    grid-template-columns: minmax(290px, auto);
    padding-top: 55px;
    padding-bottom: 75px;
  }

  .blog_element {

    &:nth-child(2) {
      grid-row: 1 / 2 !important;
    }
  }


}
