.works {
  background-color: $works_bg;
}

.work_title_hide {
  @include visually-hidden;
}

.works_list {
  padding-top: 80px;
  padding-bottom: 160px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(12, minmax(60px, auto));
  grid-auto-rows: minmax(270px, auto);

}

.works_element_three {
  grid-column: span 3;
}

.works_element_four {
  grid-column: span 4;
}

.works_element_five {
  grid-column: span 5;
}

.works_element_six {
  grid-column: span 6;
}

.works_title {
  font-size: 30px;
  font-family: 'Raleway';
  color: $white;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  margin: 25px 0;
  position: relative;


  &::before {
    content: '';
    background-color: $color_line;
    position: absolute;
    left: 0;
    top: -25px;
    width: 70px;
    height: 2px;
  }
}

.works_text {
  font-size: 14px;
  color: $works_text;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  margin: 25px 0;
  position: relative;
}

.works_element {
  position: relative;
  &:first-child {
    max-width: 270px;


    &::before {
      display: none;
    }
  }

  &::before {
    content: '';
    background-color: rgba(17, 17, 17, .65);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition-duration: 500ms;
    transition-property: opacity;
  }

  &:hover {
    &::before {
      z-index: 1;
      opacity: 1;
    }

    .works_info {
      border-color: $red_second;
      z-index: 1;
      opacity: 2;
    }
  }

  &:nth-child(2) {
    background: url("../img/img1.jpg") center no-repeat;
    background-size: cover;
  }

  &:nth-child(3) {
    background: url("../img/img2.jpg") center no-repeat;
    background-size: cover;
  }

  &:nth-child(4) {
    background: url("../img/img3.jpg") center no-repeat;
    background-size: cover;
  }

  &:nth-child(5) {
    background: url("../img/img4.jpg") center no-repeat;
    background-size: cover;
  }

  &:nth-child(6) {
    background: url("../img/img5.jpg") center no-repeat;
    background-size: cover;
  }
}

.works_info {
  width: 100%;
  height: 100%;
  position: relative;
  border: 5px solid transparent;
  box-sizing: border-box;
  padding: 10px 25px 80px;
  z-index: -1;
  opacity: 0;
  transition-duration: 500ms;
  transition-property: opacity, border-color;
}

.works_name {
  font-size: 24px;
  font-family: 'Raleway';
  color: $white;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.1;

}

.works_descrition {
  font-size: 12px;
  color: $discription_color;
  text-transform: uppercase;
  line-height: 1.667;

  &::after {
    content: "";
    background-color: $red_second;
    width: 70px;
    height: 2px;
    display: block;
    margin-top: 20px;

  }

}

.works_zoom, .works_link {
  border-radius: 50%;
  background-color: $primary;
  position: relative;
  cursor: pointer;
  display: inline-block;
  width: 42px;
  height: 42px;
  margin: 0 2px;
  appearance: none;
  padding: 0;
  border: none;
  transition-duration: 500ms;
  transition-property: background-color;

  &:hover, &:active {
    background-color: $red_second;
  }

  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    fill: $white;
    width: 15px;
    height: 15px;
  }

}

.works_btns {
  position: absolute;
  right: 30px;
  bottom: 15px;
}

.works_element_active {

  &::before {
    z-index: 1;
    opacity: 1;
  }

  .works_info {
    border-color: $red_second;
    opacity: 1;
    z-index: 2;
  }
}

@media (max-width: 980px) {

  .works_title {
    font-size: 24px;
  }

  .works_name {
    font-size: 18px;
  }
}

@media (max-width: 768px) {

  .works_list {
    grid-template-columns: repeat(2, minmax(145px, auto));
  }

  .works_element {
    grid-column: span 1;

    &:first-child {
      grid-column: 1 / -1;
      max-width: 100%;
    }
  }
}

@media (max-width: 488px) {

  .works_list {
    grid-template-columns: minmax(290px, auto);
  }

  .works_element {
    grid-column: span 1;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}




